server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  off;
    gzip on;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;

        gzip_static always;
        gzip_types  text/plain application/xml application/json;
    }
}
